[gd_scene load_steps=2 format=3 uid="uid://cj1j45s4tfwt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q0r3"]
size = Vector2(558, 74)

[node name="Hand" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -90.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 0.498039)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(279, 37)
shape = SubResource("RectangleShape2D_6q0r3")
