[gd_scene format=3 uid="uid://n6kvqq1jqvt8"]

[ext_resource type="Script" uid="uid://bgrfvq04tvus0" path="res://mahjongg.gd" id="1_a3hdb"]
[ext_resource type="PackedScene" uid="uid://c0nbsm2vp3yub" path="res://titlescreen.tscn" id="4_bf3qt"]

[node name="Mahjongg" type="Node" unique_id=1372323756]
script = ExtResource("1_a3hdb")

[node name="Background" type="ColorRect" parent="." unique_id=2084971632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.215686, 0.635294, 0.345098, 1)
metadata/_edit_lock_ = true

[node name="TitleScreen" parent="." unique_id=330586581 instance=ExtResource("4_bf3qt")]
position = Vector2(800, 400)
