[gd_scene format=3 uid="uid://dac60cfdcub7a"]

[ext_resource type="Script" uid="uid://bk0rfe11fyaii" path="res://physics_tile.gd" id="1_4m488"]
[ext_resource type="Texture2D" uid="uid://bp2um10jvhq4o" path="res://assets/RiichiAsset/RiichiAssetByGambleMountain/sheet.png" id="1_hma3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rrf2"]
size = Vector2(18, 26)

[node name="PhysicsTile" type="RigidBody2D" unique_id=1871062603]
input_pickable = true
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_4m488")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823605841]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1rrf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566816727]
scale = Vector2(3, 3)
texture = ExtResource("1_hma3b")
hframes = 9
vframes = 24
frame = 45

[connection signal="input_event" from="." to="." method="_on_input_event"]
