[gd_scene load_steps=5 format=3 uid="uid://d28ygsur3ukhm"]

[ext_resource type="Texture2D" uid="uid://bp2um10jvhq4o" path="res://assets/RiichiAsset/RiichiAssetByGambleMountain/sheet.png" id="1_4cug1"]
[ext_resource type="Script" path="res://tile.gd" id="1_5r03k"]
[ext_resource type="PackedScene" uid="uid://dac60cfdcub7a" path="res://draggable2d.tscn" id="1_fe17q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xa4"]
size = Vector2(18, 26)

[node name="Draggable2D" instance=ExtResource("1_fe17q")]
script = ExtResource("1_5r03k")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_b2xa4")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_4cug1")
frame = 62
