[gd_scene format=3 uid="uid://c0nbsm2vp3yub"]

[ext_resource type="Script" uid="uid://rqbsxlaigla5" path="res://titlescreen.gd" id="1_iuth6"]

[sub_resource type="LabelSettings" id="LabelSettings_bjrgl"]
font_size = 32

[node name="TitleScreen" type="Node2D" unique_id=157873855]
script = ExtResource("1_iuth6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1383321786]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.364706, 0.2, 1)

[node name="Title" type="Label" parent="." unique_id=478711461]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = -164.0
offset_right = 91.0
offset_bottom = -112.0
grow_horizontal = 2
text = "Mah Jongg
by Benjamin Wheeler"
label_settings = SubResource("LabelSettings_bjrgl")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=264304248]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = 55.0
offset_right = 20.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="QuitButton" type="Button" parent="." unique_id=1912394017]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 129.0
offset_right = 21.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
